{
	"id": "dynamic-wallpapers",
	"name": "Dynamic Wallpapers",
	"version": "1.2.0",
	"minAppVersion": "1.4.4",
	"description": "Dynamically change your background with wallpapers that adapt to what you're doing.",
	"author": "Josh Medeski",
	"authorUrl": "https://www.joshmedeski.com",
	"fundingUrl": "https://www.joshmedeski.com",
	"isDesktopOnly": true
}
